[Driver]
driverPorUtilizar: chrome
ruta: /usr/bin/webdrivers/chromedriver
folder_descargas: /home/alexgallo91/Development/Python/ux_claro_drive/descargas
headless: true
log_path_dev_null: true
url_claro_drive: https://www.clarodrive.com

;[Driver]
;driverPorUtilizar: chrome
;ruta: C:\webdrivers\chromedriver.exe
;folder_descargas: C:\Users\Alexgallo91\Desktop\server_centos_vagrant\python\ux_claro_drive_7\descargas
;headless: false
;log_path_dev_null: false
;url_claro_drive: https://www.clarodrive.com

